<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#4D000000"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivCarPicture"
                android:layout_width="170dp"
                android:layout_height="0dp"
                android:background="@drawable/dummy_car"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtPriceTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/productsans_regular"
                android:text="Price: $31,890.00"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/ivCarPicture"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtCarModel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/productsans_regular"
                android:text="Car model: Acura ilx"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txtPriceTag"
                app:layout_constraintTop_toBottomOf="@+id/txtPriceTag" />

            <TextView
                android:id="@+id/txtHorsepower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Horsepower: 201 Mph"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/productsans_regular"
                app:layout_constraintStart_toStartOf="@+id/txtCarModel"
                app:layout_constraintTop_toBottomOf="@+id/txtCarModel" />

            <TextView
                android:id="@+id/txtReleaseYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Year: 2016"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/productsans_regular"
                app:layout_constraintStart_toStartOf="@+id/txtHorsepower"
                app:layout_constraintTop_toBottomOf="@+id/txtHorsepower" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="16dp"
                android:rotation="180"
                android:rotationX="-360"
                android:rotationY="-360"
                app:layout_constraintBottom_toBottomOf="@+id/ivCarPicture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivCarPicture"
                app:layout_constraintVertical_bias="0.7"
                app:srcCompat="@drawable/forward_arrow" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>